[gd_scene load_steps=3 format=3 uid="uid://dk8ehwp7qq357"]

[ext_resource type="PackedScene" uid="uid://b5q4y3ytkyeyt" path="res://Document.tscn" id="1_x4av3"]
[ext_resource type="PackedScene" uid="uid://coqoaq664xeyf" path="res://Guillotine.tscn" id="2_x4av3"]

[node name="MainScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Document" parent="." instance=ExtResource("1_x4av3")]
position = Vector2(64, 32)

[node name="Guillotine" parent="." instance=ExtResource("2_x4av3")]
position = Vector2(64, -88)
